# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtYWtpdGEtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_u726v8yLNEAwBxpkZS8btsnebG6G2WXRbM1NCZ6gnT
MONGODB_URI='mongodb+srv://jawadmunir:<db_password>@cluster0.y6qqysi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ab4203b078e3355a4d2316996872491a5211da65d013623e925efa883c75d5a0'
INNGEST_EVENT_KEY='1Y2C3PDZ3TmXhqkJFFLYu6Tw8sYSNWWaEQtLXFBA2_WJI25p0mRsqueJMGWnsvdwsTMx0PH0FElWLtZQPFjN7Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''